{
	"extends": [
		"stylelint-config-wikimedia/support-modern",
		"stylelint-config-wikimedia/mediawiki"
	],
	"rules": {
		"no-descending-specificity": null,
		"selector-class-pattern": "^(ve|mw|oo-ui|client|skin)-",
		"declaration-property-unit-disallowed-list": null,
		"selector-pseudo-element-colon-notation": null
	}
}
