{
	"extends": [
		"stylelint-config-wikimedia/support-modern",
		"stylelint-config-wikimedia/mediawiki"
	],
	"rules": {
		"no-descending-specificity": null,
		"selector-class-pattern": "^(ve|mw|oo-ui|client|skin|vector)-"
	}
}
