{
	"name": "visualeditor",
	"version": "0.0.0",
	"private": true,
	"description": "Build tools for the VisualEditor-MediaWiki extension.",
	"scripts": {
		"eslint": "eslint --cache --ext .js,.json .",
		"eslint-fix": "eslint --cache --ext .js,.json --fix .",
		"api-testing": "mocha --timeout 0 --parallel --recursive tests/api-testing",
		"test": "grunt test",
		"doc": "jsdoc -c .jsdoc.json",
		"screenshots-all": "grunt screenshots-all",
		"selenium-daily": "npm run selenium-test -- --mochaOpts.grep @daily",
		"selenium-test": "wdio tests/selenium/wdio.conf.js"
	},
	"devDependencies": {
		"@wdio/cli": "7.16.13",
		"@wdio/junit-reporter": "7.16.13",
		"@wdio/local-runner": "7.16.13",
		"@wdio/mocha-framework": "7.16.13",
		"@wdio/spec-reporter": "7.16.13",
		"api-testing": "1.6.0",
		"eslint-config-wikimedia": "0.27.0",
		"grunt": "1.6.1",
		"grunt-banana-checker": "0.12.0",
		"grunt-contrib-watch": "1.1.0",
		"grunt-eslint": "24.3.0",
		"grunt-image": "5.0.1",
		"grunt-mocha-test": "0.13.3",
		"grunt-stylelint": "0.19.0",
		"grunt-tyops": "0.1.1",
		"jsdoc": "4.0.2",
		"jsdoc-class-hierarchy": "1.1.2",
		"jsdoc-wmf-theme": "1.0.1",
		"jimp": "0.13.0",
		"mocha": "5.2.0",
		"selenium-webdriver": "3.6.0",
		"stringify-object": "3.2.2",
		"stylelint-config-wikimedia": "0.16.1",
		"wdio-mediawiki": "2.5.0"
	}
}
