{
	"env": {
		"browser": false,
		"shared-node-browser": true
	},
	"globals": {
		"HTMLElement": "readonly",
		"Node": "readonly",
		"document": "readonly",
		"$": "off"
	},
	"rules": {
		"local/no-unsanitized-href": "off",
		"no-jquery/no-append-html": "warn",
		"no-jquery/no-done-fail": "warn"
	}
}
